<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Accoladestravelcations</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->
    <header>

        <a href="./index.html" class="logo"><span>Accoladestravelcations</span> Pvt Ltd</a>

        <nav class="navbar">
            <ul>
                <li><a data-scroll="home" href="./index.html">home</a></li>
                <li><a data-scroll="feature" href="./index.html#feature">featured</a></li>
                <li><a data-scroll="about" href="./about.html#about" class="active">about</a></li>
                <li><a data-scroll="" href="./plans.html">plans</a></li>
                <li><a data-scroll="review" href="./index.html#review">reviews</a></li>
                <li><a data-scroll="contact" href="contact.html#contact">contact</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>
    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="video">
            <!--<video src="images/video.mp4" loop muted autoplay></video>-->
            <img src="./images/hero.jpg" alt="Girl in a jacket" width="100vw">
        </div>

        <div class="content">
            <h1>Know better About the company</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod necessitatibus sunt atque consequuntur
                quam veniam magnam consectetur, odio velit alias!</p>
        </div>

        <div class="form-container">
            <form action="">

                <h3>search your destination</h3>

                <span>location</span>
                <input type="text" placeholder="place you want to visit">

                <span>guest members</span>
                <input type="number" placeholder="number of peoples">

                <span>arrival</span>
                <input type="date">

                <span>leaving</span>
                <input type="date">

                <input type="submit" value="search">

            </form>
        </div>

    </section>

    <!-- home section ends -->


    <!-- about section starts  -->


    <section id="about" class="about">
        <div class="container-fluid about">
            <h1 class="heading"><span>a</span>bout <span>u</span>s</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="image text-center">
                        <img class="img-fluid rounded" src="images/about.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <h3>Generic heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam aut tenetur quaerat omnis
                            perferendis nesciunt quidem odit quod! Ex excepturi temporibus iste assumenda, odio magnam
                            laudantium minus asperiores distinctio!</p><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, itaque.</p>
                        <a href="#"><button class="btn btn1">read more</button></a>
                        <a href="#"><button class="btn">get started</button></a>
                    </div>
                </div>
            </div>
    </section>

    <!-- about section ends -->


    <!-- Why Us section starts  -->

    <section id="whyUs" class="whyUs">
        <div class="container pb-10">
            <h1 class="heading">Why <span>Accoladestravelcations</span> ?</h1>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/whyus1.png" class="rounded" alt="">
                    <h3 class="title">Low Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea
                        molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="./images/whyus2.png" alt="">
                    <h3 class="title">100% Safe and Secure</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea
                        molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/whyus3.png" alt="">
                    <h3 class="title">Leading Travel Company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea
                        molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="./images/whyus4.png" alt="">
                    <h3 class="title">Happiness Guaranteed</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea
                        molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p><br>
                </div>
            </div>
    </section>

    <!-- Why Us section ends -->


    <!-- Footer section starts -->

    <section class="newsletter">

        <h1>Get Access to Exclusive Deals</h1>

        <p>Sign up and we'll send the best deals to you.</p>

        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="sign up">
        </form>

    </section>


    <section class="footer">

        <h1 class="credit">Developed by <a href="https://swarnadeepghosh.github.io/"><span>Swarnadeep</span></a> |
            on
            behalf of <span>Accoladestravelcations </span>| all
            rights reserved.</h1>

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="far fa-envelope"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

    </section>

    <!-- Footer section ends -->



    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- custom js file link  -->
    <script src="js/main.js"></script>


</body>

</html>