<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorized view - Accoladestravelcations</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="./index.html" class="logo"><span>Accoladestravelcations</span> Pvt Ltd</a>

        <nav class="navbar">
            <ul>
                <li><a data-scroll="home" href="./index.html" class="active">home</a></li>
                <li><a data-scroll="feature" href="./index.html#feature">featured</a></li>
                <li><a data-scroll="about" href="./about.html#about">about</a></li>
                <li><a data-scroll="" href="./plans.html">plans</a></li>
                <li><a data-scroll="review" href="./index.html#review">reviews</a></li>
                <li><a data-scroll="contact" href="contact.html#contact">contact</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="video">
            <!--<video src="images/video.mp4" loop muted autoplay></video>-->
            <img src="./images/hero.jpg" alt="Girl in a jacket" width="100vw">
        </div>

        <div class="content">
            <h1>Find your dream destination in a categorized way</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod necessitatibus sunt atque consequuntur
                quam veniam magnam consectetur, odio velit alias!</p>
        </div>

        <div class="form-container">
            <form action="">

                <h3>search your destination</h3>

                <span>location</span>
                <input type="text" placeholder="place you want to visit">

                <span>guest members</span>
                <input type="number" placeholder="number of peoples">

                <span>arrival</span>
                <input type="date">

                <span>leaving</span>
                <input type="date">

                <input type="submit" value="search">

            </form>
        </div>

    </section>

    <!-- home section ends -->


    <!-- Categorized deals Starts -->

    <section id="categorized" class="gallery pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="heading"><span>S</span>earch <span>R</span>esults</h1>
                    <div class="card my-3" style="width: 100%;">
                        <div class="card-body">
                            <ul class="nav nav-pills nav-fill my-3" style="background-color: rgb(36, 36, 36);">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Our Top Picks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hotels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Resorts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Stays</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Most Visited</a>
                                </li>
                            </ul>


                            <div class="container mt-5 mb-1">
                                <div class="d-flex justify-content-center row">
                                    <div class="col-md-12">

                                        <div class="row mb-2 p-2 bg-white border rounded room-card">
                                            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./images/room1.jpg"></div>
                                            <div class="col-md-6 mt-1">
                                                <h5  style="font-size: 2.5rem;">ITC Royal Bengal, Kolkata</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="far fa-star"></i></div><span>310</span>
                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span>Free Wifi</span><span class="dot"></span><span>Parking System</span><span class="dot"></span><span>CCTV Cameras<br></span></div>
                                                <div class="mt-1 mb-1 spec-1"><span>Complimentary Breakfast</span><span class="dot"></span><span>Card Payment</span><span class="dot"></span><span>Power Backup</div>
                                            </div>
                                            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                <h6 class="text-secondary text-center" style="font-size: 1.3rem;">Price Starting From</h6>
                                                <div class="d-flex flex-row align-items-center">
                                                    <h4 class="mr-3"><i class="fas fa-rupee-sign"></i> 1764.00</h4>
                                                    <span class="strike-text"><i class="fas fa-rupee-sign"></i> 2379.00</span>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-outline-primary" href="./detail.html" role="button" style="font-size: 1.8rem;">View Details</a>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-success" href="./contact.html#enquiry" role="button" style="font-size: 1.8rem;">Quick Enquiry</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-2 p-2 bg-white border rounded room-card">
                                            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./images/room1.jpg"></div>
                                            <div class="col-md-6 mt-1">
                                                <h5  style="font-size: 2.5rem;">ITC Royal Bengal, Kolkata</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="far fa-star"></i></div><span>310</span>
                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span>Free Wifi</span><span class="dot"></span><span>Parking System</span><span class="dot"></span><span>CCTV Cameras<br></span></div>
                                                <div class="mt-1 mb-1 spec-1"><span>Complimentary Breakfast</span><span class="dot"></span><span>Card Payment</span><span class="dot"></span><span>Power Backup</div>
                                            </div>
                                            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                <h6 class="text-secondary text-center" style="font-size: 1.3rem;">Price Starting From</h6>
                                                <div class="d-flex flex-row align-items-center">
                                                    <h4 class="mr-3"><i class="fas fa-rupee-sign"></i> 1764.00</h4>
                                                    <span class="strike-text"><i class="fas fa-rupee-sign"></i> 2379.00</span>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-outline-primary" href="./detail.html" role="button" style="font-size: 1.8rem;">View Details</a>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-success" href="./contact.html#enquiry" role="button" style="font-size: 1.8rem;">Quick Enquiry</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-2 p-2 bg-white border rounded room-card">
                                            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./images/room1.jpg"></div>
                                            <div class="col-md-6 mt-1">
                                                <h5  style="font-size: 2.5rem;">ITC Royal Bengal, Kolkata</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="far fa-star"></i></div><span>310</span>
                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span>Free Wifi</span><span class="dot"></span><span>Parking System</span><span class="dot"></span><span>CCTV Cameras<br></span></div>
                                                <div class="mt-1 mb-1 spec-1"><span>Complimentary Breakfast</span><span class="dot"></span><span>Card Payment</span><span class="dot"></span><span>Power Backup</div>
                                            </div>
                                            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                <h6 class="text-secondary text-center" style="font-size: 1.3rem;">Price Starting From</h6>
                                                <div class="d-flex flex-row align-items-center">
                                                    <h4 class="mr-3"><i class="fas fa-rupee-sign"></i> 1764.00</h4>
                                                    <span class="strike-text"><i class="fas fa-rupee-sign"></i> 2379.00</span>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-outline-primary" href="./detail.html" role="button" style="font-size: 1.8rem;">View Details</a>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-success" href="./contact.html#enquiry" role="button" style="font-size: 1.8rem;">Quick Enquiry</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-2 p-2 bg-white border rounded room-card">
                                            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./images/room1.jpg"></div>
                                            <div class="col-md-6 mt-1">
                                                <h5  style="font-size: 2.5rem;">ITC Royal Bengal, Kolkata</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="far fa-star"></i></div><span>310</span>
                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span>Free Wifi</span><span class="dot"></span><span>Parking System</span><span class="dot"></span><span>CCTV Cameras<br></span></div>
                                                <div class="mt-1 mb-1 spec-1"><span>Complimentary Breakfast</span><span class="dot"></span><span>Card Payment</span><span class="dot"></span><span>Power Backup</div>
                                            </div>
                                            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                <h6 class="text-secondary text-center" style="font-size: 1.3rem;">Price Starting From</h6>
                                                <div class="d-flex flex-row align-items-center">
                                                    <h4 class="mr-3"><i class="fas fa-rupee-sign"></i> 1764.00</h4>
                                                    <span class="strike-text"><i class="fas fa-rupee-sign"></i> 2379.00</span>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-outline-primary" href="./detail.html" role="button" style="font-size: 1.8rem;">View Details</a>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-success" href="./contact.html#enquiry" role="button" style="font-size: 1.8rem;">Quick Enquiry</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-2 p-2 bg-white border rounded room-card">
                                            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./images/room1.jpg"></div>
                                            <div class="col-md-6 mt-1">
                                                <h5  style="font-size: 2.5rem;">ITC Royal Bengal, Kolkata</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="far fa-star"></i></div><span>310</span>
                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span>Free Wifi</span><span class="dot"></span><span>Parking System</span><span class="dot"></span><span>CCTV Cameras<br></span></div>
                                                <div class="mt-1 mb-1 spec-1"><span>Complimentary Breakfast</span><span class="dot"></span><span>Card Payment</span><span class="dot"></span><span>Power Backup</div>
                                            </div>
                                            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                <h6 class="text-secondary text-center" style="font-size: 1.3rem;">Price Starting From</h6>
                                                <div class="d-flex flex-row align-items-center">
                                                    <h4 class="mr-3"><i class="fas fa-rupee-sign"></i> 1764.00</h4>
                                                    <span class="strike-text"><i class="fas fa-rupee-sign"></i> 2379.00</span>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-outline-primary" href="./detail.html" role="button" style="font-size: 1.8rem;">View Details</a>
                                                </div>

                                                <div class="d-flex flex-column mt-4">
                                                    <a class="btn btn-success" href="./contact.html#enquiry" role="button" style="font-size: 1.8rem;">Quick Enquiry</a>
                                                </div>
                                            </div>
                                        </div>

                                       

                                    </div>
                                </div>
                            </div>


                            <nav aria-label="Page navigation example" class="my-2 py-2">
                                <ul class="pagination justify-content-end">
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                  </li>
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Categorized Deals Ends -->


    <!-- Footer section starts -->

    <section class="newsletter">

        <h1>Get Access to Exclusive Deals</h1>

        <p>Sign up and we'll send the best deals to you.</p>

        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="sign up">
        </form>

    </section>


    <section class="footer">

        <h1 class="credit">Developed by <a href="https://swarnadeepghosh.github.io/"><span>Swarnadeep</span></a> | on
            behalf of <span>Accoladestravelcations </span>| all
            rights reserved.</h1>

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="far fa-envelope"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

    </section>

    <!-- Footer section ends -->




    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/main.js"></script>


</body>

</html>