<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Accoladestravelcations</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="./index.html" class="logo"><span>Accoladestravelcations</span> Pvt Ltd</a>

        <nav class="navbar">
            <ul>
                <li><a data-scroll="home" href="./index.html">home</a></li>
                <li><a data-scroll="feature" href="./index.html#feature">featured</a></li>
                <li><a data-scroll="about" href="./about.html#about">about</a></li>
                <li><a data-scroll="" href="./plans.html">plans</a></li>
                <li><a data-scroll="review" href="./index.html#review">reviews</a></li>
                <li><a data-scroll="contact" href="contact.html#contact" class="active">contact</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="video">
            <!--<video src="images/video.mp4" loop muted autoplay></video>-->
            <img src="./images/hero.jpg" alt="Girl in a jacket" width="100vw">
        </div>

        <div class="content">
            <h1>Contact with us easily</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod necessitatibus sunt atque consequuntur
                quam veniam magnam consectetur, odio velit alias!</p>
        </div>

        <div class="form-container">
            <form action="">

                <h3>search your destination</h3>

                <span>location</span>
                <input type="text" placeholder="place you want to visit">

                <span>guest members</span>
                <input type="number" placeholder="number of peoples">

                <span>arrival</span>
                <input type="date">

                <span>leaving</span>
                <input type="date">

                <input type="submit" value="search">

            </form>
        </div>

    </section>

    <!-- home section ends -->


    <!-- contact section starts  -->

    <section id="contact" class="contact">

        <h1 class="heading"><span>c</span>ontact <span>u</span>s</h1>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58867.3631781904!2d88.34823861729595!3d22.75757928292859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89a3547ccaf31%3A0x4623da406a4627ca!2sKolkata%2C%20West%20Bengal%20700120!5e0!3m2!1sen!2sin!4v1623434868800!5m2!1sen!2sin" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="row">

            <div class="contact-info">

                <div class="box">
                    <h3> <i class="fas fa-home"></i> address </h3>
                    <p>215/12, RG Road, <br>
                        Post- Garulia, North 24 Parganas <br>
                        Kolkata - 700120</p>
                </div>

                <div class="box">
                    <h3> <i class="fas fa-envelope"></i> e-mail </h3>
                    <p>tinkusadhukhan@gmail.com</p>
                </div>

                <div class="box">
                    <h3> <i class="fas fa-phone"></i> phone </h3>
                    <p>+91 9831 483 152</p>
                </div>

            </div>

            <div id="enquiry" class="contact-form-container">

                <form action="">

                    <h3>Enquiry Form</h3>

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="email" placeholder="e-mail">
                    </div>
                    <div class="inputBox text-center">
                        <input type="tel" placeholder="Phone Number">
                        <input type="number" placeholder="Number of Guests">
                    </div>
                    <div class="inputBox">
                        <p>Check in Date</p>
                        <p>Check out Date</p>
                    </div>

                    <div class="inputBox">
                        <input type="date" placeholder="Check in Date">
                        <input type="date" placeholder="Check out Date">
                    </div>

                    <textarea name="" id="" cols="30" rows="8" placeholder="message"></textarea>
                    <input type="submit" value="Enquire Now">

                </form>

            </div>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- Footer section starts -->

    <section class="newsletter">

        <h1>Get Access to Exclusive Deals</h1>

        <p>Sign up and we'll send the best deals to you.</p>

        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="sign up">
        </form>

    </section>


    <section class="footer">

        <h1 class="credit">Developed by <a href="https://swarnadeepghosh.github.io/"><span>Swarnadeep</span></a> | on
            behalf of <span>Accoladestravelcations </span>| all
            rights reserved.</h1>

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="far fa-envelope"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

    </section>

    <!-- Footer section ends -->




    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- custom js file link  -->
    <script src="js/main.js"></script>


</body>

</html>