<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Accoladestravelcations</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="./index.html" class="logo"><span>Accoladestravelcations</span> Pvt Ltd</a>

        <nav class="navbar">
            <ul>
                <li><a data-scroll="home" href="./index.html" class="active">home</a></li>
                <li><a data-scroll="feature" href="./index.html#feature">featured</a></li>
                <li><a data-scroll="about" href="./about.html#about">about</a></li>
                <li><a data-scroll="" href="./plans.html">plans</a></li>
                <li><a data-scroll="review" href="./index.html#review">reviews</a></li>
                <li><a data-scroll="contact" href="contact.html#contact">contact</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="video">
            <!--<video src="images/video.mp4" loop muted autoplay></video>-->
            <img src="./images/hero.jpg" alt="Girl in a jacket" width="100vw">
        </div>

        <div class="content">
            <h1>explore new places, <br> adventure awaits.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod necessitatibus sunt atque consequuntur
                quam veniam magnam consectetur, odio velit alias!</p>
        </div>

        <div class="form-container">
            <form action="">

                <h3>search your destination</h3>

                <span>location</span>
                <input type="text" placeholder="place you want to visit">

                <span>guest members</span>
                <input type="number" placeholder="number of peoples">

                <span>arrival</span>
                <input type="date">

                <span>leaving</span>
                <input type="date">

                <input type="submit" value="search">

            </form>
        </div>

    </section>

    <!-- home section ends -->

    <!-- Special Offer Section Starts -->

    <section id="gallery" class="gallery pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1 class="mb-3 short-heading"><span>S</span>pecial <span>O</span>ffers</h1>
                </div>
                <div class="col-2 text-right short-heading-arrows">
                    <a class="btn btn-primary mb-3 mr-1" href="#specialoffers" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#specialoffers" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="specialoffers" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer1.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 1</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer2.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 2</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer3.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 3</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer1.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 4</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer2.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 2</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img alt="100%x280" src="./images/offer3.png" height="235">
                                            <div class="card-body">
                                                <h4 class="card-title">Offer 3</h4>
                                                <p class="card-text">Some supporting text content about the offer</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offer Section Starts -->

    <!-- feature section starts  -->

    <section class="feature" id="feature">

        <h1 class="heading"><span>f</span>eatured <span>l</span>ocations</h1>

        <div class="card-container">

            <div class="card">
                <span class="discount">-35%</span>
                <img src="images/darjeeling.jpg" alt="">
                <div class="content">
                    <h3 class="title">Darjeeling</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="./categorized.html"><button class="btn">check out!</button></a>
                </div>
            </div>

            <div class="card">
                <img src="images/goa.jpg" alt="">
                <div class="content">
                    <h3 class="title">Goa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="./categorized.html"><button class="btn">check out!</button></a>
                </div>
            </div>

            <div class="card">
                <span class="discount">-45%</span>
                <img src="images/manali.jpg" alt="">
                <div class="content">
                    <h3 class="title">Manali</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi consequuntur ea molestias
                        illo. Porro error facilis obcaecati. Quisquam, placeat.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="./categorized.html"><button class="btn">check out!</button></a>
                </div>
            </div>

        </div>

    </section>

    <!-- feature section ends -->

    <!-- Best Hotel Deals Starts -->

    <section id="gallery" class="gallery pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1 class="mb-3 short-heading"><span>B</span>est <span>H</span>otel <span>D</span>eals</h1>
                </div>
                <div class="col-2 text-right short-heading-arrows">
                    <a class="btn btn-primary mb-3 mr-1" href="#bestHotelDeals" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#bestHotelDeals" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="bestHotelDeals" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/Ashoka resort in bandhavgarh.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Ashoka Resort</h5>
                                                <p class="card-text">BANDHAVGARH</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1500/- <span class="money-line-through">2200/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/BISON RESORT IN KANHA, MP.jpeg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Bison Resort in Kanha</h5>
                                                <p class="card-text">Madhya Pradesh</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/eden_residency shillong.jpeg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Eden Residency</h5>
                                                <p class="card-text">Shillong</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/Ashoka resort in bandhavgarh.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Ashoka Resort</h5>
                                                <p class="card-text">BANDHAVGARH</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1500/- <span class="money-line-through">2200/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/gandharf hotel, dehradun.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Gandarf Hotel</h5>
                                                <p class="card-text">Dehradun</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/Green Leaf Hotel in Nainital.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Green Leaf Hotel </h5>
                                                <p class="card-text">Nainital</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/Hardik Palace in Jaipur.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Hardik Palace</h5>
                                                <p class="card-text">Jaipur</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1500/- <span class="money-line-through">2200/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/HOTEL PRIME MURTI RESORT IN DOOARS.jpg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Hotel Prime Murti</h5>
                                                <p class="card-text">Dooars, WB</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/hotel/RAJAHAMSA GUEST HOUSE IN VIZAG.jpeg" style="height:250px"  class="card-img-top img-fluid img-thumbnail alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Rajahamsa Guest House</h5>
                                                <p class="card-text">Vizag</p>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <h2 class="card-title money">1765/- <span class="money-line-through">2100/-</span></h2>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Hotel Deals Ends -->


    <!-- Most Popular Group Tours starts -->

    <section id="groupTour" class="gallery pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1 class="mb-3 short-heading"><span>M</span>ost <span>P</span>opular <span>G</span>roup <span>T</span>ours
                    </h1>
                </div>
                <div class="col-2 text-right short-heading-arrows">
                    <a class="btn btn-primary mb-3 mr-1" href="#groupTours" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#groupTours" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="groupTours" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Sikkim Silk Route</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Gangtok, Yungthung & Pelling</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Chardham Yatra</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Sikkim Silk Route</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Gangtok, Yungthung & Pelling</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img src="./images/groupTour.jpg" class="card-img-top img-fluid alt="100%x280">
                                            <div class="card-body">
                                                <h5 class="card-title">Chardham Yatra</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="./detail.html" class="btn btn-primary">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Most Popular Group Tours ends  -->


    <!-- gallery section starts  -->

    <section id="gallery" class="gallery">

        <h1 class="heading"><span>P</span>opular <span>D</span>estinations</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/vizag.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Vizag</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/puri.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Puri</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/delhi.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Delhi</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/nainital.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Nainital</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/pelling.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Pelling</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/agra.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-searchs">Agra</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- gallery section ends -->


    <!-- review section starts  -->

    <section id="review" class="review">

        <h1 class="heading"><span>r</span>eviews</h1>


        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/reviewer.jpg" alt="">
                </div>
                <div class="content">
                    <h3>someone's name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex labore odio fuga doloremque
                        sequi in asperiores ea, nisi ullam?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/reviewer.jpg" alt="">
                </div>
                <div class="content">
                    <h3>someone's name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex labore odio fuga doloremque
                        sequi in asperiores ea, nisi ullam?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/reviewer.jpg" alt="">
                </div>
                <div class="content">
                    <h3>someone's name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex labore odio fuga doloremque
                        sequi in asperiores ea, nisi ullam?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->


    <!-- FAQ section starts  -->

    <section id="faq" class="gallery">

        <h1 class="heading"><span>F</span>requently <span>A</span>sked <span>Q</span>uestions</h1>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1. What do you think about First Question ?
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Some placeholder content for the first accordion panel. This panel is shown by default,
                            thanks
                            to the <code>.show</code> class.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                2. What do you think about Second Question ?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Some placeholder content for the second accordion panel. This panel is hidden by default.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                3. What do you think about Third Question ?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            And lastly, the placeholder content for the third and final accordion panel. This panel is
                            hidden by default.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ section ends -->


    <!-- Footer section starts -->

    <section class="newsletter">

        <h1>Get Access to Exclusive Deals</h1>

        <p>Sign up and we'll send the best deals to you.</p>

        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="sign up">
        </form>

    </section>


    <section class="footer">

        <h1 class="credit">Developed by <a href="https://swarnadeepghosh.github.io/"><span>Swarnadeep</span></a> | on behalf of <span>Accoladestravelcations </span>| all
            rights reserved.</h1>

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="far fa-envelope"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

    </section>

    <!-- Footer section ends -->




    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/main.js"></script>


</body>

</html>