@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");


* {
  font-family: "Kalam", cursive;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

/* Hotel Details - Rooms Section Starts */
.ratings i {
  font-size: 16px;
  color: red;
}

.strike-text {
  color: red;
  text-decoration: line-through;
}

.product-image {
  width: 100%;
}

.dot {
  height: 7px;
  width: 7px;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 3px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}

.spec-1 {
  color: #938787;
  font-size: 15px;
}

h5 {
  font-weight: 400;
}

.para {
  font-size: 16px;
}
/* Hotel Details - Rooms Section Ends */

/* Review ad Rating Section - Hotel Detail page starts */
.ratings-card {
  border-radius: 5px;
  background-color: #fff;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 30px
}

.rating-box {
  width: 130px;
  height: 130px;
  margin-right: auto;
  margin-left: auto;
  background-color: #0091EA;
  color: #fff
}

.rating-label {
  font-weight: bold
}

.rating-bar {
  width: 300px;
  padding: 8px;
  border-radius: 5px
}

.bar-container {
  width: 100%;
  background-color: #e0e0e0;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px
}

.bar-5 {
  width: 70%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-4 {
  width: 30%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-3 {
  width: 20%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-2 {
  width: 10%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-1 {
  width: 0%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

td {
  padding-bottom: 10px
}

.star-active {
  color: #FBC02D;
  margin-top: 10px;
  margin-bottom: 10px
}

.star-active:hover {
  color: #F9A825;
  cursor: pointer
}

.star-inactive {
  color: #CFD8DC;
  margin-top: 10px;
  margin-bottom: 10px
}

.blue-text {
  color: #0091EA
}

.content {
  font-size: 18px
}

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin-right: 30px
}

.pic {
  width: 80px;
  height: 80px;
  margin-right: 10px
}

.vote {
  cursor: pointer
}

/* Review ad Rating Section - Hotel Detail page starts */


p {
  font-family: "Poppins", sans-serif;
}
.breadcrumb {
  background-color: white;
}

a:hover {
  text-decoration: none;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

.heading {
  color: #333;
  font-size: 3.8rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.heading span {
  color: #0098a1;
}

.short-heading {
  color: #333;
  font-size: 3.8rem;
  padding: 1rem;
  text-align: center;
  letter-spacing: 0.2rem;
}
.short-heading span {
  color: #0098a1;
}
.short-heading-arrows {
  padding: 16px;
}

.hotel-heading {
  color: #333;
  font-size: 3rem;
  padding: 0.5rem;
  text-align: left;
  letter-spacing: 0.15rem;
}
.hotel-heading span {
  color: #0098a1;
}

header {
  width: 96%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  padding: 0.3rem 2rem;
  transition: 0.2s linear;
  z-index: 1000;
}

.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
}

header .logo {
  color: #333;
  font-size: 3rem;
}

header .logo span {
  color: #0098a1;
}

header .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

header .navbar ul li {
  margin: 0 1rem;
}

header .navbar ul li a {
  font-size: 2rem;
  color: #333;
  transition: 0.2s linear;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
  color: #0098a1;
}

header .fa-bars {
  font-size: 3rem;
  color: #0098a1;
  cursor: pointer;
  display: none;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 2rem 10rem;
}

.home .video img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  filter: brightness(40%);
}

.home .content {
  margin-top: 7rem;
}

.home .content h1 {
  font-size: 6.1vw;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem #000;
}

.home .content p {
  font-size: 1.5vw;
  color: #eee;
  text-shadow: 0 0.3rem 0.5rem #000;
  padding-left: 2rem;
  border-left: 0.3rem solid #ddd;
}

.home .form-container form {
  margin-top: 8rem;
  padding: 2rem;
  width: 40rem;
  background-color: #fff;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.9);
  border-radius: 0.5rem;
}

.home .form-container form h3 {
  color: #333;
  font-size: 3rem;
  text-align: center;
}

.home .form-container form span {
  color: #0098a1;
  font-size: 2.5rem;
  margin: 0.5rem 0;
  display: block;
}

.home .form-container form input {
  width: 100%;
  padding: 0 1rem;
  height: 4rem;
  font-size: 1.5rem;
  background: #eee;
  border: none;
  outline: none;
  color: #333;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3) inset;
  border-radius: 0.5rem;
}

.home .form-container form input[type="submit"] {
  width: 10rem;
  color: #fff;
  background: #0098a1;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2rem;
  transition: 0.2s linear;
}

.home .form-container form input[type="submit"]:hover {
  border: 0.2rem solid #0098a1;
  color: #0098a1;
  background: none;
}

.stars i {
  padding: 0 0.2rem;
  color: #0098a1;
}

.feature {
  min-height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 34%,
    rgba(0, 152, 182, 1) 100%
  );
}
.feature h1 {
  color: #ffffff;
}
.feature span {
  color: gold;
}

.feature .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature .card-container .card {
  width: 30rem;
  margin: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.feature .card-container .card img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.feature .card-container .content {
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content .title {
  color: #0098a1;
  padding-top: 7px;
  font-size: 3rem;
}

.feature .card-container .content p {
  color: #333;
  font-size: 1.3rem;
  padding: 1rem;
}

.feature .card-container .content .stars i {
  padding: 0 0.2rem;
  font-size: 2rem;
  color: gold;
}

.feature .card-container .content .btn {
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height: 3.5rem;
  width: 12rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  background: #0098a1;
  color: #fff;
  cursor: pointer;
  transition: 0.2s linear;
}

.feature .card-container .content .btn:hover {
  background: none;
  border: 0.2rem solid #0098a1;
  color: #0098a1;
}

.feature .card-container .card .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: block;
  height: 3.5rem;
  width: 6rem;
  background: #ff3300;
  color: #fff;
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

#groupTour {
  min-height: 100vh;
  background: rgb(3, 140, 88);
  background: linear-gradient(
    90deg,
    rgba(3, 140, 88, 1) 0%,
    rgba(111, 33, 255, 1) 100%
  );
}
#groupTour h1 {
  color: #ffffff;
}
#groupTour span {
  color: gold;
}

.about {
  /*min-height: 100vh;*/
  margin-bottom: 20px;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}

.about .row .image img {
  /*height:65vh;
  width: 50vw;*/
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: #0098a1;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #333;
}

.about .row .content .btn {
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.2s linear;
  height: 4rem;
  width: 18rem;
  margin-top: 1rem;
  color: #fff;
  background: #0098a1;
  font-size: 2rem;
}

.about .row .content .btn1,
.about .row .content .btn:hover {
  background: none;
  color: #0098a1;
  border: 0.2rem solid #0098a1;
  margin-right: 1rem;
}

.whyUs img {
  margin-bottom: 5px;
  width: 60%;
}
.whyUs h3 {
  font-size: 2.5rem;
  color: #0098a1;
}
.whyUs p {
  font-size: 1.4rem;
  color: #444444;
}

.money {
  color: #0098a1;
}
.money-line-through {
  text-decoration: line-through;
  color: #333;
}

.gallery {
  /*min-height: 100vh;*/
  margin-bottom: 20px;
}

.gallery .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.gallery .box-container .box {
  height: 20rem;
  width: 30rem;
  margin: 2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .icons {
  position: absolute;
  top: 120%;
  left: 0;
  background: linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.2s linear;
}

.gallery .box-container .box:hover .icons {
  opacity: 1;
  top: 0;
}

.gallery .box-container .box .icons a {
  color: #fff;
  text-shadow: 0 0.1rem 0.3rem #000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover {
  color: #0098a1;
}

/* Hotel Detalis Page */

/* Photogrid CSS Designs */
.photogrid img {
  padding: 3px;
}
.photogrid .row {
  margin: -5px;
}
.photogrid .col-md-8 {
  padding: 0;
}
.photogrid .col-md-4 {
  padding: 0;
}

.details-nav a {
  color: #333;
  font-size: 2rem;
}
.details-nav a:active {
  color: #0098a1;
}
.details-nav a:hover {
  color: #0098a1;
}

.details-card span {
  color: #0098a1;
}
.details-card .card-title {
  font-size: 3.2rem;
}


.room-card h5{
  font-size: 1.8rem;
}
.room-card div span{
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}
.room-card h4{
  font-size: 2.3rem;
  color: #e60707;
  font-weight: 700;
}

#amentities li{
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
}
#amentities li i{
  color: green;
}


.review {
  background: url(../images/review-bg.jpg),
    linear-gradient(#0098a1, #0098a1) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.review .heading {
  color: #fff;
  padding-bottom: 4rem;
}

.review .heading span {
  color: gold;
}

.review .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.review .box-container .box {
  width: 35rem;
  margin: 4rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
  box-shadow: 0 0.3rem 0.5rem #000;
  background: #fff;
}

.review .box-container .box .image {
  margin-top: -5rem;
}

.review .box-container .box .image img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.7rem solid #fff;
}

.review .box-container .box .content h3 {
  font-size: 2rem;
  color: #0098a1;
}

.review .box-container .box .content p {
  font-size: 1.4rem;
  color: #333;
  padding: 0.5rem 1.5rem;
}

.review .box-container .box .content .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}

#faq button,
.card-title {
  font-size: 1.7rem;
}

#faq .card-body,
.card-text {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}
.btn {
  font-size: 1.4rem;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box {
  margin: 4rem 2rem;
}

.contact .row .contact-info .box h3 {
  font-size: 2rem;
  color: #333;
}

.contact .row .contact-info .box h3 i {
  color: #0098a1;
}

.contact .row .contact-info .box p {
  padding-left: 3rem;
  font-size: 1.7rem;
  color: #aaa;
}

.contact .row .contact-form-container {
  width: 50%;
}

.contact .row .contact-form-container h3 {
  font-size: 4rem;
  padding-top: 4rem;
  color: #0098a1;
}

.contact .row .contact-form-container .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row .contact-form-container .inputBox input {
  width: 49%;
}

.inputBox p{
  width: 49%;
  text-align: center;
  margin: 5px 0 0 0;
  font-size: 1.4rem;
  color: #0098a1;
}

.contact .row .contact-form-container form input,
textarea {
  outline: none;
  border: 0.2rem solid #0098a1;
  height: 4rem;
  background: #fff;
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.8rem;
}

.contact .row .contact-form-container form textarea {
  width: 100%;
  padding: 1rem;
  resize: none;
  height: 20%;
}

.contact .row .contact-form-container form input[type="submit"] {
  color: #0098a1;
  border: 0.2rem solid #0098a1;
  cursor: pointer;
  transition: 0.2s;
  width: 20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover {
  color: #fff;
  background: #0098a1;
}


/* Categorized Page  Starts */
#categorized a{
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
}

#categorized .nav-pills a{
  color: white;
}
#categorized .nav-pills a:hover{
  color: #d9ff02;
}


/* Categorized Page  Ends */

.newsletter {
  padding: 6rem;
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.newsletter h1 {
  font-size: 4rem;
  color: #fff;
  /*text-shadow: 0 .3rem .5rem #000;*/
}

.newsletter p {
  font-size: 1.6rem;
  color: #eee;
  padding: 1rem 15rem;
}

.newsletter form input {
  outline: none;
  border: none;
  height: 5rem;
}

.newsletter form input[type="email"] {
  width: 40rem;
  padding: 0 1rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  font-size: 2rem;
}

.newsletter form input[type="email"]::placeholder {
  color: #ccc;
}

.newsletter form input[type="submit"] {
  width: 20rem;
  color: #fff;
  background: #0098a1;
  font-size: 2rem;
  cursor: pointer;
  margin-left: -1.1rem;
  transition: 0.2s;
}

.newsletter form input[type="submit"]:hover {
  border: 0.2rem solid #fff;
  color: #fff;
  background: none;
}



.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: #222;
}

.footer .credit {
  font-size: 1.3rem;
  color: #eee;
  font-family: "Poppins", sans-serif;
}

.footer .credit span {
  color: #00dae6;
  font-family: "Poppins", sans-serif;
}

.footer .icons a {
  font-size: 2rem;
  margin: 0 0.5rem;
  height: 4rem;
  width: 4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  border: 0.2rem solid #fff;
  transition: 0.2s linear;
}

.footer .icons a:hover {
  background: #0098a1;
}

/* media queries  */

@media (max-width: 991px) {
  .home {
    flex-flow: column;
    padding: 1.5rem;
  }

  .home .content {
    text-align: center;
  }

  .home .content h1 {
    font-size: 5.5rem;
  }

  .home .content p {
    font-size: 1.8rem;
    padding: 0;
    border: none;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: -100rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: 0.2s linear;
    opacity: 0;
  }

  header .navbar ul {
    flex-flow: column;
  }

  header .navbar ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a {
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
  }

  .about .row {
    flex-flow: column;
  }

  .about .row .image img {
    width: 90vw;
  }

  .about .row .content {
    text-align: center;
  }

  .about .row .content .btn1 {
    margin-right: 0;
  }

  .contact .row {
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container {
    width: 90%;
    margin: 0 auto;
  }

  .newsletter p {
    padding: 1rem 0;
  }

  .newsletter form input[type="email"] {
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer {
    flex-flow: column;
  }

  .footer .credit {
    text-align: center;
    padding-bottom: 3rem;
  }
}

@media (max-width: 500px) {
  .home .form-container {
    width: 100%;
  }

  .home .form-container form {
    width: 100%;
    margin: 3rem 0;
  }

  .home .form-container form input[type="submit"] {
    width: 100%;
  }

  .contact .row .contact-form-container form input {
    margin: 1rem 0;
    width: 100%;
  }

  .contact .row .contact-form-container form input[type="submit"] {
    width: 100%;
  }
}
